# WicketNavigation

./: pom.xml
src/main/java/com/mkyong/: MyApplication.java
src/main/java/com/mkyong/hello/: NavomaticApplication.java  NavomaticBorder.java  Page1.java  Page2.java  Page3.java
src/main/java/com/wicket/: MyApplication.java
src/main/java/com/wicket/hello/: NavomaticApplication.java  NavomaticBorder.java  Page1.html  Page1.java  Page2.html  Page2.java  Page3.html  Page3.java
src/main/webapp/WEB-INF/: web.xml
